<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700displa~y=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link class="main-link" rel="stylesheet" href="#">
  <title>HW6 - Milan-Holidays</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <nav class="header__info">
          <a class="header__logo" href="#">
            <svg class="header__logo-svg">
              <use xlink:href="./img/header-img/Logo.svg#milan"></use>
            </svg>
            <div class="header__logo-text">
              <h1 class="header__logo-h1">milan</h1>
              <p class="header__logo-p">holidays</p>
            </div>
          </a>
          <div class="theme">
            <a href="#" class="change-theme">Change Theme

              <span class="material-symbols-outlined">
                sunny
              </span>
            </a>
          </div>
          <div class="header__contacts">
            <a class="header__contacts-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="header__contacts-phone" href="tel:393387090880">+39 338 709 0880</a>
          </div>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="tours">
          <a class="tours__item" href="#">
            <div class="item__img-block">
              <img class="item__img" src="./img/main-img/shopping.png" alt="">
              <div class="item__outer-popup">
                <div class="item__inner-popup">
                  <p class="item__price-value">€50</p>
                  <p class="item__price-details">View Details</p>
                </div>
              </div>
            </div>
            <h3 class="tours-text">Shopping Tours </h3>
          </a>
          <a class="tours__item" href="#">
            <div class="item__img-block">
              <img class="item__img" src="./img/main-img/sightseeing.png" alt="">
              <div class="item__outer-popup">
                <div class="item__inner-popup">
                  <p class="item__price-value">€50</p>
                  <p class="item__price-details">View Details</p>
                </div>
              </div>
            </div>
            <h3 class="tours-text">Sightseeing Tours </h3>
          </a>
          <a class="tours__item" href="#">
            <div class="item__img-block">
              <img class="item__img" src="./img/main-img/food.png" alt="">
              <div class="item__outer-popup">
                <div class="item__inner-popup">
                  <p class="item__price-value">€50</p>
                  <p class="item__price-details">View Details</p>
                </div>
              </div>
            </div>
            <h3 class="tours-text">Food Tours </h3>
          </a>
          <a class="tours__item" href="#">
            <div class="item__img-block">
              <img class="item__img" src="./img/main-img/bars&nightlife.png" alt="">
              div class="item__outer-popup">
              <div class="item__outer-popup">
                <div class="item__inner-popup">
                  <p class="item__price-value">€50</p>
                  <p class="item__price-details">View Details</p>
                </div>
              </div>
            </div>
            <h3 class="tours-text">Bars & Nightlife </h3>
          </a>
          <a class="tours__item" href="#">
            <div class="item__img-block">
              <img class="item__img" src="./img/main-img/art&architecture.png" alt="">
              <div class="item__outer-popup">
                <div class="item__inner-popup">
                  <p class="item__price-value">€50</p>
                  <p class="item__price-details">View Details</p>
                </div>
              </div>
            </div>
            <h3 class="tours-text">Art & Architecture </h3>
          </a>
          <a class="tours__item" href="#">
            <div class="item__img-block">
              <img class="item__img" src="./img/main-img/walking.png" alt="">
              <div class="item__outer-popup">
                <div class="item__inner-popup">
                  <p class="item__price-value">€50</p>
                  <p class="item__price-details">View Details</p>
                </div>
              </div>
            </div>
            <h3 class="tours-text">Walking Tours </h3>
          </a>
        </section>
      </div>
    </main>
    <footer>
      <span class="all-rights">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
  </div>

  <script src="./index.js"></script>
</body>

</html>